# getpost

./: getpost.sln
CVMS Core/: CVMS Core.csproj  Startup.cs  appsettings.json
CVMS Core/Content/JS/: EmployeeScript.js
CVMS Core/Content/JS/EmpQuery/: EmpJs.js
CVMS Core/Content/JS/HotelManagement/: EmpDashJquery.js  GetHotelDetails.js  adminseecustomerdetails.js  binding.js  customerbooking.js  customerseedetails.js  customersignin.js  getempdetails.js
CVMS Core/Content/JS/satarupajs/: data.js
CVMS Core/Controllers/: BaseController.cs  EmployeeController.cs  HotelManagementController.cs  SatarupaController.cs
CVMS Core/Views/Employee/: EmpPost.cshtml
CVMS Core/Views/HotelManagement/: AddHotel.cshtml  Adminseecustomerbookingdetails.cshtml  Customer.cshtml  Customerhomepage.cshtml  Customerseebookingdetails.cshtml  Employee.cshtml  EmployeeDashBoardPage.cshtml  EmployeeLoginPage.cshtml  Employeehomepage.cshtml  Empseedetails.cshtml  GetEmpDetails.cshtml  Home.cshtml  SignIn.cshtml  admin.cshtml  adminhomepage.cshtml  cutomerformbooking.cshtml  demo.cshtml  showimage.cshtml
CVMS Core/Views/Master/: Country.cshtml
CVMS Core/Views/Satarupa/: GetData.cshtml
CVMS Core/Views/Shared/: _Layout.cshtml
CVMS Core/wwwroot/css/: site.css
CVMSCore.BAL/: CVMSCore.BAL.csproj  ConnectionFile.cs
CVMSCore.BAL/Models/Employee/: EmpClass.cs
CVMSCore.BAL/Models/HotelManagement/: LoginViewModel.cs
CVMSCore.BAL/Models/PostDataModel/: EmpModel.cs
CVMSCore.BAL/Repository/: EmpRepo.cs  HotelRepository.cs  SatarupaRepo.cs
CVMSCore.BAL/Service/: EmpService.cs  HotelService.cs  SatarupaService.cs
